[gd_scene format=3 uid="uid://cwmy550p4nvaa"]

[ext_resource type="Script" uid="uid://d3urydsyu3vvx" path="res://Scripts/charge.gd" id="1_japfx"]
[ext_resource type="Script" uid="uid://bli42x8crcxfi" path="res://Scripts/Resources/EnemyResource.gd" id="2_kwi5r"]

[sub_resource type="Resource" id="Resource_wowpa"]
script = ExtResource("2_kwi5r")
speed = 7
metadata/_custom_type_script = "uid://bli42x8crcxfi"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e3nr"]
radius = 1.1
height = 3.824

[sub_resource type="ViewportTexture" id="ViewportTexture_ac4j5"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egokq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ac4j5"]
bg_color = Color(0.8403459, 0.06571147, 0.12162388, 1)
border_width_bottom = 3
border_color = Color(0.470711, 0.017401787, 0.047290966, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytwwn"]
bg_color = Color(0.003921569, 0.54901963, 0, 1)
border_width_bottom = 3
border_color = Color(0.0013742051, 0.33522314, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[sub_resource type="PrismMesh" id="PrismMesh_kpyxu"]

[node name="charge" type="CharacterBody3D" unique_id=1096268192]
script = ExtResource("1_japfx")
enemyResource = SubResource("Resource_wowpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1177919312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.662, 0)
shape = SubResource("CapsuleShape3D_0e3nr")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1665120555]
transform = Transform3D(-1, 0, 8.742278e-08, 8.444392e-08, 0.25881907, 0.9659258, -2.2626683e-08, 0.9659258, -0.25881907, 0, 4, 0.6)
billboard = 1
texture = SubResource("ViewportTexture_ac4j5")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1948249748]
transparent_bg = true
size = Vector2i(243, 50)

[node name="Panel" type="Panel" parent="Sprite3D/SubViewport" unique_id=1409661945]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_egokq")

[node name="ProgressBar" type="ProgressBar" parent="Sprite3D/SubViewport/Panel" unique_id=1236718666]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034
anchor_top = 0.5
anchor_right = 0.966
anchor_bottom = 0.5
offset_left = 0.11199951
offset_top = -20.0
offset_right = -0.11199951
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ac4j5")
theme_override_styles/fill = SubResource("StyleBoxFlat_ytwwn")
value = 100.0
show_percentage = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=958106856]
transform = Transform3D(-0.00079169316, 0.02834095, 2.129443, -0.99897057, -0.07374101, 0, 0.045356132, -1.6236541, 0.037169512, 0, 1.7034912, 0)
mesh = SubResource("PrismMesh_kpyxu")

[node name="startup" type="Timer" parent="." unique_id=383219477]
wait_time = 0.4
one_shot = true

[node name="dash" type="Timer" parent="." unique_id=603661791]
wait_time = 2.0
one_shot = true

[node name="cooldown" type="Timer" parent="." unique_id=197908741]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="startup" to="." method="_on_startup_timeout"]
[connection signal="timeout" from="dash" to="." method="_on_dash_timeout"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
