[gd_scene format=3 uid="uid://c1bur5f0cm4fu"]

[ext_resource type="Script" uid="uid://de1vjp0kkeby6" path="res://Scripts/ghost.gd" id="1_v5pp4"]
[ext_resource type="PackedScene" uid="uid://bn6uvpqwrbi4f" path="res://Prefabs/Goon.tscn" id="2_l7sr0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e3nr"]
radius = 1.1
height = 3.824

[node name="Ghost" type="CharacterBody3D" unique_id=1096268192]
script = ExtResource("1_v5pp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1177919312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.662, 0)
shape = SubResource("CapsuleShape3D_0e3nr")

[node name="Ghost" parent="." unique_id=1211003905 instance=ExtResource("2_l7sr0")]
transform = Transform3D(-4.371139e-06, 99.99999, 7.713963e-06, 0, -4.3711384e-06, 176.4749, 100, 4.3711384e-06, 3.3718801e-13, 0, 1.7, 0)
